PUBLIC_API_URL=http://localhost:5000

# Port API (NestJS)
PORT_API=5000
CORS_ORIGIN=http://localhost:5173,http://example.com

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# S3 Storage + CloudFront
S3_BUCKET=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
CLOUDFRONT_URL=""